# utilities

MapReduce/OrcToText/: .project  pom.xml
MapReduce/OrcToText/src/main/java/com/kushal/orctotext/config/: InputConfig.java  ProcessDriver.java
MapReduce/OrcToText/src/main/java/com/kushal/orctotext/constant/: Constant.java
MapReduce/OrcToText/src/main/java/com/kushal/orctotext/mapreduce/: OrcToTextMapper.java  OrcToTextReducer.java
